<!--pages/statistics/detail/index.wxml-->
<view class="detail_header">
  <view class="avatar_info">
    <image src="../../../images/touxiang.png" mode="widthFix"></image>
    <view class="student_name">学生姓名</view>
  </view>
</view>
<view class="content">
  <view class="content_item">
    <view><text class="iconfont icon-chuqin icon_color"></text> 出勤天数</view>
    <view class="text_r">18天</view>
  </view>
  <view class="content_item">
    <view><text class="iconfont icon-xiuxi icon_color"></text> 休息天数</view>
    <view class="text_r">18天</view>
  </view>
  <view class="content_item">
    <view><text class="iconfont icon-chidao icon_color"></text> 迟到</view>
    <view class="text_r">7次，共214分钟</view>
  </view>
  <view class="content_item">
    <view><text class="iconfont icon-zaotui1 icon_color"></text> 早退</view>
    <view class="text_r">18次</view>
  </view>
  <view class="content_item">
    <view><text class="iconfont icon-queka1 icon_color"></text> 缺卡</view>
    <view class="text_r">18次</view>
  </view>
</view>