/* pages/user/record/index.wxss */
@import "../../../font/iconfont.wxss";

page {
  background: #e8e8e8;
}

.record_filter {
  padding: 20rpx;
  display: flex;
  align-items: center;
  background-color: white;
}

.record_item {
  width: 690rpx;
  background: white;
  margin: 20rpx auto;
  position: relative;
  border-radius: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
}

.record_time {
  margin-bottom: 20rpx;
}

.card_record_item {
  display: flex;
  align-items: center;
}

.card_record_item_r {
  margin-left: 73rpx;
  position: relative;
  margin-bottom: 100rpx;
}

.offduty {
  margin-bottom: 0;
}

.card_record_item_r::before {
  display: block;
  content: "";
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background: #838995;
  position: absolute;
  top: 50%;
  left: -65rpx;
  transform: translateY(-50%);
}

.card_line {
  height: 100rpx;
  width: 6rpx;
  background: #e8e8e8;
  position: absolute;
  top: 126rpx;
  left: 35rpx;
}